<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SLN</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/f7d2d9276d.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand items1" style="font-weight:bold"><span style="color:orange;">SLN</span> Provision Stores</a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navdemo" aria-controls="navbardemo" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse items2" id="navdemo" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="nav.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <section id="cont1">
      <div class="row">
        <div class="col-lg-4 col-md-6 fet">
          <i class="fas fa-check-square fa-4x"></i>
          <h1>Quality</h1>
          <p>Dealers in premium quality provision items.</p>
        </div>

        <div class="col-lg-4 col-md-6 fet">
          <i class="fab fa-servicestack fa-4x"></i>
          <h1>Service</h1>
          <p>20+ Years of of quality service.</p>
        </div>

        <div class="col-lg-4 fet">
          <i class="fas fa-handshake-slash fa-4x"></i>
          <h1>Assurance</h1>
          <p>Hassele free dealings with assured buybacks.</p>
        </div>
      </div>
    </section>

    <footer id="footer">
      <h3>SLN Provision Stores, Basavanagudi 1st main road, shivamogga</h3>

      <h5>© Copyright SLN</h5>

  </footer>
  </body>
</html>
